<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <script src="src/func.js"></script>
    <title>贪吃蛇小游戏</title>
    <style>
      .mf {
        padding-top:150px;
        border: 1px solid #ddd;
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        box-sizing: border-box;
        border: 1px solid #ddd;
      }
      .player {
        background-color: #444;
      }
      .eat {
        background-color: rosybrown;
      }
      #back{
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
        color:black;
        text-decoration: none;
        background-color: rgb(214, 59, 59);
      }
    </style>
  </head>
  <body>
    <body onload="timeshow()" onclick="myclick()">
    <div id="header">
      <img class="logo" src="/image/logo.png" width="60px" height="60px" ; />
      <div id="timeshow">当前时间</div>
    </div>
    
    <div class="mf"></div>
    <a id="back" href="index.html">返回主页</a>
    <div id="Bottom1" class="Bottom">
      <p>
        声明：本站并不以盈利为目的，部分素材来源于网络，旨在转递美好与希望。
      </p>
      <p>
        如本站的内容对你造成了影响，请第一时间联系我们，我们会在第一时间将涉及版权的内容进行删除。
      </p>
    </div>
    <div id="Bottom2" class="Bottom"></div>
    <script>
      const rows = 20;
      const cols = 20;
      const size = 20;
      const mf = document.querySelector(".mf");
      const result = [];
      const player = [[1, 1]];
      const updatePlayer = () => {
        document
          .querySelectorAll(".player")
          .forEach((v) => v.classList.remove("player"));
        player.forEach((v) => {
          document
            .querySelector(`[data-v="${v.join("-")}"]`)
            .classList.add("player");
        });
      };
      let key = "";
      for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
          const isEat = Math.random() > 0.9;
          result.push(
            `<div data-v="${i}-${j}" class="item ${
              isEat ? "eat" : ""
            }" style="width:${size}px;height:${size}px"></div>`
          );
        }
      }
      mf.innerHTML = result.join("");
      mf.style.width = `${cols * size}px`;
      document.addEventListener("keydown", (e) => {
        key = e.key;
      });
      const intervalId = setInterval(() => {
        if (key) {
          const needPos = JSON.parse(
            ISON.stringify(player.slice(0, player.length - 1))
          );
          switch (key) {
            case "w":
              player[0][0] -= 1;
              break;
            case "a":
              player[0][1] -= 1;
              break;
            case "s":
              player[0][0] += 1;
              break;
            case "d":
              player[0][1] += 1;
              break;
          }
          const el = document.querySelector(
            `[data-v="${player[0].join(`-`)}"]`
          );
          if (!el) {
            clearInterval(intervalId);
            alert("撞墙了！");
          } else {
            for (let i = 1; i < player.length; i++) {
              player[i] = needPos[i - 1];
            }
            if (el.className.indexOf("eat") >= 0) {
              el.classList.remove("eat");
              player.push([...player[0]]);
            }
            updatePlayer();
          }
        }
      }, 100);
      updatePlayer();
    </script>
  </body>
</html>
